<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="330dp"
	android:layout_height="400.0dip">
	<androidx.viewpager.widget.ViewPager
		android:id="@+id/screen_viewPager"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_marginTop="0.0dip"
		app:layout_constraintBottom_toTopOf="@+id/tab_indicator"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	<Button
		android:id="@+id/btn_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="15.0dip"
		android:background="@drawable/rounded_shape_focus"
		android:text="OK"
		android:textColor="@color/gradient_start_color"
		android:textSize="16.0sp" />
	<Button
		android:id="@+id/btn_got"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="15.0dip"
		android:background="@drawable/rounded_shape_focus"
		android:text="GOT IT"
		android:textColor="@color/gradient_start_color"
		android:textSize="16.0sp"
		android:visibility="invisible" />
	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tab_indicator"
		android:layout_width="50.0dip"
		android:layout_height="30.0dip"
		android:layout_alignLeft="@+id/screen_viewPager"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@+id/screen_viewPager"
		android:visibility="gone"
		app:tabBackground="@drawable/indicator_selector" />
	<TextView
		android:id="@+id/later"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="60.0dip"
		android:gravity="center"
		android:text="You Can Change Language anytime"
		android:visibility="gone" />
	<Button
		android:id="@+id/btnGetStarted"
		android:layout_width="132.0dip"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="15.0dip"
		android:background="@drawable/btn_gradient_style"
		android:text="Get Started"
		android:textColor="#ffffffff"
		android:visibility="invisible" />
</RelativeLayout>
