<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background"
    android:padding="5.0dip">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.0dip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:id="@+id/backTheme1"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/mr"
                    android:textColor="#fff"
                    android:text="@string/credit_5_etb_nprice_5_50_etb"
                    android:textSize="15.0dip" />
                <Button
                    android:id="@+id/sendFive"
                    android:background="@drawable/selector_blue"
                    android:textColor="#fff"
                    android:fontFamily="@font/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/request" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:id="@+id/backTheme2"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/mr"
                    android:textColor="#fff"
                    android:text="@string/credit_10_etb_nprice_11_00_etb"
                    android:textSize="15.0dip" />
                <Button
                    android:id="@+id/sendTen"
                    android:background="@drawable/selector_blue"
                    android:textColor="#fff"
                    android:fontFamily="@font/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/request" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:id="@+id/backTheme3"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/mr"
                    android:textColor="#fff"
                    android:text="@string/credit_15_etb_nprice_16_50_etb"
                    android:textSize="15.0dip" />
                <Button
                    android:id="@+id/sendFifteen"
                    android:background="@drawable/selector_blue"
                    android:textColor="#fff"
                    android:fontFamily="@font/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/request" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:id="@+id/backTheme4"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mr"
                    android:layout_centerVertical="true"
                    android:text="@string/credit_25_etb_nprice_27_50_etb"
                    android:textColor="#fff"
                    android:textSize="15.0dip" />
                <Button
                    android:id="@+id/sendTwentyFive"
                    android:background="@drawable/selector_blue"
                    android:textColor="#fff"
                    android:fontFamily="@font/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/request" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:id="@+id/backTheme5"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/mr"
                    android:textColor="#fff"
                    android:text="@string/credit_50_etb_nprice_55_00_etb"
                    android:textSize="15.0dip" />
                <Button
                    android:id="@+id/sendFifty"
                    android:background="@drawable/selector_blue"
                    android:textColor="#fff"
                    android:fontFamily="@font/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/request" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:id="@+id/backTheme6"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/mr"
                    android:textColor="#fff"
                    android:text="@string/credit_100_etb_nprice_110_00_etb"
                    android:textSize="15.0dip" />
                <Button
                    android:id="@+id/sendHundred"
                    android:background="@drawable/selector_blue"
                    android:textColor="#fff"
                    android:fontFamily="@font/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/request" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/selector" />
            <EditText
                android:id="@+id/text_phone_number1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="810"
                android:visibility="gone" />
            <EditText
                android:id="@+id/text_phone_number2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="810"
                android:visibility="gone" />
            <EditText
                android:id="@+id/text_phone_number3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="810"
                android:visibility="gone" />
            <EditText
                android:id="@+id/text_phone_number4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="810"
                android:visibility="gone" />
            <EditText
                android:id="@+id/text_phone_number5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="810"
                android:visibility="gone" />
            <EditText
                android:id="@+id/text_phone_number6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="810"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
