<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="270.0dip"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/packageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Description"
            android:textStyle="bold"
            android:fontFamily="@font/mm"
            android:gravity="center"/>
        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/packageDescription"
            android:background="@drawable/selector" />
        <Button
            android:id="@+id/buyForSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewLine"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5.0dip"
            android:background="@drawable/selector_blue"
            android:fontFamily="@font/mm"
            android:text="@string/request"
            android:textColor="#ffffffff"
            android:textSize="12.0sp" />
        <Button
            android:id="@+id/cancelForSelf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLine"
            android:fontFamily="@font/mm"
            android:layout_alignParentLeft="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/invisible_background"
            android:layout_marginTop="5.0dip"
            android:gravity="center|left"
            android:textColor="@color/colorAccent"
            android:text="@string/cancel"
            android:textSize="12.0sp" />
    </RelativeLayout>
</ScrollView>
