<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bluebutton"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/recharges"
            android:textColor="#ffffffff"
            android:textAllCaps="true"
            android:textSize="14.0sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/textView"
            android:padding="5dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@id/ti_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cardNumber"
                    android:fontFamily="@font/mr"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="14"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#fff"
                    android:textSize="15.0sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/rechargeNow"
                android:fontFamily="@font/mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_recharge"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/selector_blue"
                android:enabled="false"
                android:text="@string/recharge"
                android:textColor="#ffffffff"
                android:textSize="12.0sp" />
            <Button
                android:id="@+id/cancelRecharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_recharge"
                android:fontFamily="@font/mm"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_shape_card"
                android:gravity="center|left"
                android:text="@string/cancel"
                android:textSize="12.0sp" />
            <Button
                android:id="@+id/rechargeNowOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_recharge"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4.0dip"
                android:background="@drawable/selector_blue"
                android:enabled="false"
                android:fontFamily="@font/mm"
                android:text="@string/recharge"
                android:textColor="#ffffffff"
                android:textSize="12.0sp" />
            <Button
                android:id="@+id/cancelRechargeOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ti_recharge"
                android:fontFamily="@font/mm"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5.0dip"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_shape_card"
                android:gravity="center|left"
                android:text="@string/cancel"
                android:textSize="12.0sp" />
            <TextView
                android:id="@id/status_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:text="@string/ocr_header"
                android:textAppearance="?android:textAppearanceLarge"
                android:visibility="gone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status_message"
                android:layout_alignRight="@+id/status_message"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="110.0dip"
                android:textAppearance="?android:textAppearanceLarge"
                android:visibility="gone" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/read_text"
                android:visibility="gone" />
            <CheckBox
                android:id="@+id/auto_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="66.0dip"
                android:checked="true"
                android:text="@string/auto_focus"
                android:visibility="gone" />
            <CheckBox
                android:id="@id/rechargeOthers"
                android:layout_width="fill_parent"
                android:fontFamily="@font/mm"
                android:layout_height="35.0dip"
                android:layout_below="@id/ti_username"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:text="@string/recharge_for_others"
                android:background="@drawable/invisible_background"
                android:textColor="#ffffffff" />
            <RelativeLayout
                android:id="@+id/View1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rechargeOthers"
                android:padding="5dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@drawable/selector" />
            </RelativeLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_recharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/View1"
                android:orientation="vertical"
                android:visibility="gone">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:fontFamily="@font/mr"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#fff"
                    android:textSize="15.0sp" />
                <ImageView
                    android:id="@+id/selectContact"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_gravity="right"
                    android:layout_marginTop="-45.0dip"
                    android:background="@drawable/contact" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
