<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unlimited_voice_nunlimited_internet_nunlimited_sms_nprice_12216_etb"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/mr"
                    android:layout_centerVertical="true" />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:id="@+id/openBuy12216"
                    android:text="@string/buy"
                    android:textColor="#FFF"
                    android:fontFamily="@font/mm"
                    android:background="@drawable/selector_blue"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unlimited_voice_nunlimited_sms_nprice_7248_etb"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/mr"
                    android:layout_centerVertical="true" />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:id="@+id/openBuy7248V"
                    android:text="@string/buy"
                    android:textColor="#FFF"
                    android:fontFamily="@font/mm"
                    android:background="@drawable/selector_blue"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btn1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unlimited_internet_nunlimited_sms_nprice_7248_etb"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/mr"
                    android:layout_centerVertical="true" />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:id="@+id/openBuy7248I"
                    android:text="@string/buy"
                    android:textColor="#FFF"
                    android:fontFamily="@font/mm"
                    android:background="@drawable/selector_blue"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>