<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/monthlyColorInternet"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/monthly"
                android:textSize="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="12dp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="#6065FF"
                android:fontFamily="@font/mm"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:id="@+id/btn1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unlimited_voice_data_sms_ninternational_100_minutes_nand_50_sms_nprice_3530_etb"
                    android:textSize="15dp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/mr"
                    android:layout_centerVertical="true" />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:id="@+id/openBuy3530"
                    android:background="@drawable/selector_blue"
                    android:text="@string/buy"
                    android:textColor="#FFF"
                    android:fontFamily="@font/mm"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/selector" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
